VITE_SUPABASE_PROJECT_ID="oleyirhnldjxixjknbdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZXlpcmhubGRqeGl4amtuYmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDE4NTAsImV4cCI6MjA4MDkxNzg1MH0.YZu9HYSoztyRYTSRLjtzpPzJM_YPC3AAliqQ7BmXAeY"
VITE_SUPABASE_URL="https://oleyirhnldjxixjknbdq.supabase.co"
